# malika_ai

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iq_academy/malika_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iq_academy/malika_ai/: MalikaAIApp.kt
app/src/main/java/com/iq_academy/malika_ai/adapter/: ChatAdapter.kt
app/src/main/java/com/iq_academy/malika_ai/database/: AppDatabase.kt  ChatDao.kt
app/src/main/java/com/iq_academy/malika_ai/helper/: SoundListener.kt
app/src/main/java/com/iq_academy/malika_ai/model/: AppInfo.kt  SendSMSRequest.kt  VerifySMSRequest.kt
app/src/main/java/com/iq_academy/malika_ai/model/openia/: ChatGPTRequest.kt  ChatGPTResponse.kt
app/src/main/java/com/iq_academy/malika_ai/model/room/: Chat.kt
app/src/main/java/com/iq_academy/malika_ai/model/verify/: SendSMSRequest.kt  SendSMSResponse.kt  VerifySMSRequest.kt  VerifySMSResponse.kt
app/src/main/java/com/iq_academy/malika_ai/module/di/: AppModule.kt
app/src/main/java/com/iq_academy/malika_ai/module/service/: ApiService.kt
app/src/main/java/com/iq_academy/malika_ai/reciver/: NoticeUsbConnectionReceiver.kt
app/src/main/java/com/iq_academy/malika_ai/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/iq_academy/malika_ai/service/: ListiningVoiceService.kt
app/src/main/java/com/iq_academy/malika_ai/ui/activity/: MainActivity.kt  MainViewModel.kt  MainViewModelImp.kt
app/src/main/java/com/iq_academy/malika_ai/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImp.kt
app/src/main/java/com/iq_academy/malika_ai/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelImp.kt
app/src/main/java/com/iq_academy/malika_ai/utils/: Extensions.kt  KeyValue.kt  SharedPref.kt
app/src/main/res/drawable/: btn_background.xml  ic_delete.xml  ic_language.xml  ic_uz_flag.xml  message_background_end.xml  message_background_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  item_chat_view.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iq_academy/malika_ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
